# MyDomoAtHome System Service
description "MyDomoAtHome System Service"

start on filesystem
stop on runlevel [06]

console output
respawn

script
  PATH="/opt/MyDomoAtHome/bin/:/usr/local/bin:/usr/bin:${PATH}"
  node /opt/MyDomoAtHome/bin/mdah.js
end script
